# CosmosApp

./: Cosmos.sln  README.md  cosmosDb.sql
App/Cosmos/: Cosmos.csproj  Dockerfile  FlightService.cs  Program.cs  appsettings.json  intervalService.cs
App/Cosmos.Data/: CosmosDataContext.cs  Route.cs  RouteInfo.cs
App/Cosmos.Data/Migrations/: 20221219142135_CosmosDatabase.cs  CosmosDataContextModelSnapshot.cs
App/Cosmos/Controllers/: HomeController.cs
App/Cosmos/Properties/: launchSettings.json  serviceDependencies.json
App/Cosmos/ViewModels/: DirectAndInderectModel.cs  ReservationViewModel.cs
App/Cosmos/Views/Home/: Deals.cshtml  Reservations.cshtml  ReserveFlight.cshtml  Search.cshtml  SearchResults.cshtml
App/Cosmos/Views/Shared/: _Layout.cshtml
App/Cosmos/wwwroot/css/: Search.css  site.css
App/Cosmos/wwwroot/js/: Destinations.js  SearchResults.js  site.js
Cosmos/: Program.cs
Cosmos.Data/: Company.cs  Cosmos.Data.csproj  Place.cs  PriceList.cs  Provider.cs  Reservation.cs
Cosmos.Data/Migrations/: 20221219142135_CosmosDatabase.Designer.cs
Cosmos/Controllers/: HomeController.cs
Cosmos/Properties/: serviceDependencies.local.json
Cosmos/ViewModels/: FlightViewModel.cs  ReservationViewModel.cs
Cosmos/Views/Home/: Destinations.cshtml  Index.cshtml  SearchResults.cshtml
Cosmos/wwwroot/css/: Destinations.css  Reservations.css  index.css
